# Set config refresh
unbind r
bind r source-file ~/.tmux.conf \; run-shell '~/.tmux/plugins/tpm/scripts/install_plugins.sh > /dev/null'

# Set a new prefix / leader key.
set -g prefix C-T
bind C-T send-prefix

# -- Custom Key Bindings -------------------------------------------------------
# Pane creation
bind v split-window -h
unbind '%'

bind b split-window
unbind '"'

# Pane navigation (like vim)
setw -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Reorder windows
bind-key Down swap-window -t -1\; select-window -t -1
bind-key Up swap-window -t +1\; select-window -t +1

# -- List of options -----------------------------------------------------------
# Don't rename windows automatically
set-option -g allow-rename off

# Window title propagation
set-option -g set-titles on
set-option -g set-titles-string "#S:#W  @#H"
set-option -g automatic-rename on

# Bugfix for WSL environment
# set -sg escape-time 10

set -g base-index 1              # start indexing windows at 1 instead of 0
set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g escape-time 0             # zero-out escape time delay
set -g history-limit 1000000     # increase history size (from 2,000)
set -g renumber-windows on       # renumber all windows when any window is closed
set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style
set -g default-terminal "${TERM}"
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'

# Some more options
set -g default-terminal "${TERM}"
set-option -sa terminal-features ',tmux-256color:RGB'
set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

# Enable scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'" # sane scrolling

# -- Custom windows ------------------------------------------------------------
bind g display-popup -d '#{pane_current_path}' -h 90% -w 90% -E "eval `ssh-agent` && ssh-add ~/.ssh/github && lazygit"

# -- List of plugins -----------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @ressurect-strategy-nvim 'session'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 's'
set -g @sessionx-zoxide-mode 'on'
set -g @sessionx-filter-current 'false'

# Catppuccin
set -g @plugin 'catppuccin/tmux'

# Window module setup
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

# DateTime module setup
set -g @catppuccin_date_time_text "%I:%M"

# Module setup
set -g @catppuccin_application_text "#{b:pane_current_command}"
set -g @catppuccin_status_modules_left "session"
set -g @catppuccin_status_modules_right "directory date_time"

# Status separators
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# -- plugin initializer ---------------------------------------------------------
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
