###########################################
#                                         #
#          ) (   (                )       #
#       ( /( )\ ))\ )    )   ) ( /(       #
#       )\()|()/(()/( ( /(( /( )\())      #
#      ((_)\ /(_))(_)))\())\()|(_)\       #
#       _((_|_))(_)) ((_)((_)\ _((_)      #
#      | \| |_ _| | |__  /  (_) \| |      #
#      | .` || || |__ / / () || .` |      #
#      |_|\_|___|____/_/ \__/ |_|\_|      #
#                                         #
###########################################
#  Monitor Configuration
###########################################
monitor=eDP-1,3456x2160@60,0x0,2
monitor=DP-5,3840x2160@60,-192x-1350,1.6

###########################################
#  XWayland Scale
###########################################
exec-once=xprop -root -f _XWAYLAND_GLOBAL_OUTPUT_SCALE 32c -set _XWAYLAND_GLOBAL_OUTPUT_SCALE 2

###########################################
#  Toolkit Specific Scale
###########################################
env = GDK_SCALE,2
env = XCURSOR_SIZE,32
